<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Portfolio | Lucky Fadlan</title>         
</head>
<body> 

<header>
        <a href="/" class="logo"><i class="fa-solid fa-house"></i> Lucky</a>
        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
        <ul>    
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
        </ul>
    </nav>
</header>


<section class="home" id="home">

    <div class="content">
    <h2>Hi<span>👋🏻</span><br/>I'm Lucky Fadlan !</h2>
    <p> I am a <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
        <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="socials-icons">
            <li><a class="linkedin" aria-label="Linkedin" href="https://www.linkedin.com/in/luckyfadlankusumaanggoro"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="github" aria-label="Github" href="https://github.com/lai3392"><i class="fab fa-github"></i></a></li>
            <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/luckyfadlan/"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
    </div>
    <div class="image">
        <img draggable="false" src="./pic/WhatsApp Image 2025-02-21 at 15.11.02_6df3532d.jpg">
    </div>
</section>

<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

    <div class="row">
    <div class="image">
        <img draggable="false" src="./pic/DSC_5865N 4x6 copy.jpg">
    </div>
    <div class="content">
        <h3>I'm Lucky</h3>
        <span class="name">Lucky Fadlan Kusuma Anggoro</span>

        <p>I am Lucky Fadlan Kusuma Anggoro, an enthusiastic composer, music producer, and digital creator passionate about blending creativity with technology. With extensive experience in composing original soundtracks, producing compelling video content, and managing diverse creative projects, I continuously aim to inspire and engage audiences.<br><br>My journey includes achievements in national-level competitions and leadership roles in various creative and scientific initiatives. Deeply interested in educational technology, I'm exploring innovative ways to enhance learning through Artificial Intelligence, Virtual Reality, and Augmented Reality.<br></p>

    <div class="box-container">
         
        <div class="box">
              <p><span> Email : </span> luckyfadlan.ka@gmail.com</p>
              <p><span> Place : </span> Semarang, Indonesia</p>
        </div>
    </div>

</section> 

<section class="skills" id="skills">
    <h2 class="heading"><i class="fa-solid fa-laptop"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
        <div class="row" id="skillsContainer">

            <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->
            
        </div>
    </div>

</section>c

<script src="./script.js"></script>
</body>
</html>